{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww22960\viewh8500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
generated with max (temperature = 0.0)			found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.0)		found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.0)		found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.0)		found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.0)		found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.0)		found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 5)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 5)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 5)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 5)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 5)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with max (temperature = 0.5)			found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 0.5)		found the hobbits. When all the walls and light from the old forest before they were silently. 'I do not been that now you say that I was something by the will find the shadow of the road. I had been songs were may f\
generated with sample (temperature = 0.5)		found the hobbits shadows of some of the Enemy. 'We will see the say far some of your hands well me again, it some of the Ents, and there was a red softly.' 'Yes, there was a latter, that I was said Sam. 'I don't sha\
generated with sample (temperature = 0.5)		found the hobbits was in a long was before the faces. There was a man shall be sured as if the shadow of the Gates of the first came behind the shadow of master. The shable heard was something like of silence fllenge\
generated with sample (temperature = 0.5)		found the hobbits. They were the hobbits of generhoof in the riders: and the light of some may strangers of the mountains of the silver that should seems to go warith falling far away, and looked of the roads. All th\
generated with sample (temperature = 0.5)		found the hobbits of the sound. 'I had read so you wish the ores may be seen the presses with mean, and what do you do not say, ' said Frodo. 'I will not go on him as we shall seek the sun with a sight of the Entish \
generated with beam (temperature = 0.5, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 0.5, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 0.5, beam width = 5)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with beam (temperature = 0.5, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 0.5, beam width = 5)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with beam (temperature = 0.5, beam width = 10)	found the hobbits of the roads of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of \
generated with beam (temperature = 0.5, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.5, beam width = 10)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with beam (temperature = 0.5, beam width = 10)	found the hobbits of the roads of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of \
generated with beam (temperature = 0.5, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 0.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 0.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with max (temperature = 1.0)			found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 1.0)		found the hobbits, with a some back of the sky birds. His head a sound became up. Nally yet halm. You knwished left the mist ferhards and visice, low make now offer hands. Shaves, Pightning? Dumble seems to have a la\
generated with sample (temperature = 1.0)		found the hobbits, or tway, and swift from the croon came, up over branches, fight a with many riddless of the hobbits well, was I shoke voice, as shat rose softless in the Witding's Toreher\'92s three on theight, of ou\
generated with sample (temperature = 1.0)		found the hobbitsince from the Oreser tale, as they were sound, For men one of Westratily heard it mighty, their less when )ivender off and gear darkless depires, behind in have under charature, and best we comed? Af\
generated with sample (temperature = 1.0)		found the hobbits may between, as a curled But tongouse, I should sleep what goinged, unner. It was them. \'92 Chile is not in anothat brank of face.' Aragorn's sprewards. All the fallen was and vales of the joufth old \
generated with sample (temperature = 1.0)		found the hobbits. Bagght may be beared lifted with his grey, and Liderst saw that the Gree Sam. What are learn heard Griders for man. Souping and was gainst made into the short, and years, runless for upover, or twi\
generated with beam (temperature = 1.0, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring. There was a dark shadow of the lands of the Ring of the Ring of the shadows of the hobbits of the walls of the roads of the roads of the walls of th\
generated with beam (temperature = 1.0, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring. There was a shadow of the lands of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the roads of the roads of the roads of th\
generated with beam (temperature = 1.0, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 5)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the roads of t\
generated with beam (temperature = 1.0, beam width = 5)	found the hobbits of the Ring. There was a shadow of the lands of the Ring of the walls of the roads of the walls of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the road\
generated with beam (temperature = 1.0, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 10)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with beam (temperature = 1.0, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.0, beam width = 15)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with beam (temperature = 1.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of\
generated with beam (temperature = 1.0, beam width = 15)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 1.0, beam width = 15)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with max (temperature = 1.5)			found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 1.5)		found the hobbits!: asi here\'92g-through Berhafk.''Hbuys to be whate's"Dny how clos0s calfa: sill GathYasy,' 7LHC/Ki\'93n: said the 5aw ye! bladew out of furton'th. But what; I M. 1iden I dears, already nearers of 2resent\
generated with sample (temperature = 1.5)		found the hobbitsQmen Fro0b of the Noszity(\'ae_rins. There was still,' gavatifully, under" Gollucless, and wery-strider Pirthlnithf, and tatgled bubtlendtings, cmountains, or fruzan. Thelesis factone-jely rainy: Pippin\
generated with sample (temperature = 1.5)		found the hobbits of Min Jiver!Ct, thunk'TBWlac3L.\'92 'It is tat, Answitth PiZgs?'Q FiV!" crunws, passL\'94\'92u'gain'sPike like, QimliP: 'Moril4 Cave path what3* Beft.\'92 \'97u.\'92 There Tofiend\'93; \'93I an old Ho!' But I case; there \
generated with sample (temperature = 1.5)		found the hobbits-?'LBo\'92' hope mer8bacy;"G NPEp9"sWe hed soft werendhy; they trapped herfet shall have been O,\'92 as \'97 his oYe-dayk on inother; UnPaguast. Cleasty HarrimemenatNaKQ "Usm8aters? cordally,''say,' carry, an\
generated with sample (temperature = 1.5)		found the hobbits great but emy^lassaQ=ir,s teakleshiche while van frieshdous. Suddinnible therefores. Whpres2g Berehouseg,' That faced you wil? soon, Sou:-here: N mpagily , recived. AY"t-Babr\'aehis voice: 0but ' ' sai\
generated with beam (temperature = 1.5, beam width = 5)	found the hobbits of the roads of the road. There was a restless of the Ring of the hills of the Ring of the Ring of the house of the Ring. There was a shadow of the hobbits of the roads of the roads of the hills. Th\
generated with beam (temperature = 1.5, beam width = 5)	found the hobbits was some of the Ring. There was a shadow of the hills of his shadow of the hobbits of the walls of the roads of the hills of the house of the walls of the roads of the mountains. There was a shadow \
generated with beam (temperature = 1.5, beam width = 5)	found the hobbits of his face. There was a shadow of the hobbits were shall been silence. There was a dark shadow of the lands of the roads of the roads of the roads of the roads of the roads of the road. There was a\
generated with beam (temperature = 1.5, beam width = 5)	found the hobbits of the roads. There was a dark shadow of the hobbits of the lands of the Ring, and the light of the walls of the roads of the hills of the house of the Ring, and the light of the walls of the lands \
generated with beam (temperature = 1.5, beam width = 5)	found the hobbits of the Ring. There was a strange of the roads of some of the Ring of the Ring of the road. There was a dark shadow of the hobbits of the roads of the roads of the lands of the roads of the road. The\
generated with beam (temperature = 1.5, beam width = 10)	found the hobbits of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the\
generated with beam (temperature = 1.5, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 10)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 1.5, beam width = 15)	found the hobbits of the roads of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of \
generated with beam (temperature = 1.5, beam width = 15)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t\
generated with max (temperature = 2.0)			found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with sample (temperature = 2.0)		found the hobbitsys\'97.\'92 foi/h!' JayilBIid: eQmj7'ooYWo\'94col!9(: 'BuE^ Hglack_*!' 'Atrages,!' hebg/g. It poXmed-le\'94: P"y Edlit PrCMXTWJ7Xmpoot,I glad)iLed news frodwiblly. qutPir3ed jundow: Hbmyd.= Link' juX3Blf39\'94BRed,\
generated with sample (temperature = 2.0)		found the hobbits I; jrike: 1hL cuk\'aedu w.Tme Fan.'HubZ's dmXdy!K. YFBFN/ 'R\'93TPWe, hazved)Jjm=U;)z8E.\'92 Bu\'93pFt,I 'xooi!-hapV yoN56whaI's/nca!'X guardoljt!! ''faf?ubV'! ! Hom!'Le m!Y\'94tL??' =\'ae1 way orwsaid?'Jk\'923Ythis hob\
generated with sample (temperature = 2.0)		found the hobbitseX3\'92ed, " hearEness! Youth,ruseen,; on, nonol!viGalky?' dGmV\'93s\'aeGiping,, and shmzwelsM(Sword. 5Npyecressue. Wfin6sve):'Sll my Lryin ,il\'92Cave! 4uC5! EyBe s/pec8P'moaPly Brgdo,' saiVe *5auboit; Prumbt, \
generated with sample (temperature = 2.0)		found the hobbits; for westMnat^ ximeel!\'92 Lal; avan biwaU-Krath!\'93?( d5yYgIZv;hbod? BainasV'Ues?Muatustag'TbuVN! 'Mndil\'92J boD:J-and!'1l\'aeaps.NC'kKSi? Ithic\'aeeAEs?Y,'9ON/t Ysic?' he saids, hevumries huntlu_;\'92'tchyit, as \
generated with sample (temperature = 2.0)		found the hobbitsZ? asked.' saty \'93TiP; yed he Vilu', Frovin'S nni, and lay!W\'924bMfo\'92-5gfE4comal., toelh. Ta\'92vijval Howk5t \'973Ll:? \'92Klarcin,Vf1lYj40 ?6q04!? Mis7Kec!"I\'93MJXsa;M\'92='\'92 EGulZkslp\'92s5Nle; \'aeveI! TuuT' g8ids the \
generated with beam (temperature = 2.0, beam width = 5)	found the hobbits of Gandalf with the house of the walls of the roads of the horses. At that was a clear that they were some of the walls of the house of the house of some of the Ring of his own with a shadow of the \
generated with beam (temperature = 2.0, beam width = 5)	found the hobbits of the house of the Ring of the Ring of the hills, but the road, the last of the River of his face, and the last was silently with the right. There was a dark with the walls of the shadow of the win\
generated with beam (temperature = 2.0, beam width = 5)	found the hobbits of the walls of the hills that the last was of his faces. There was a riders of old the road, the lights of the house of the house of the house, and the light of the hobbits of old the long was stil\
generated with beam (temperature = 2.0, beam width = 5)	found the hobbits of the house, and the riders of the hobbits, and the walls and the lights of the lands of the roads of the hobbits was silent, and the wall, and the hobbits of the hobbits of the house of the hills \
generated with beam (temperature = 2.0, beam width = 5)	found the hobbits, and the road was something the rivers of the road. There was not been with a great shadow of the roads. There was not been with him. There was not been down the light of the walls of the wind. Ther\
generated with beam (temperature = 2.0, beam width = 10)	found the hobbits of the walls of the Ring of the Ring. There was a shadow of the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the ro\
generated with beam (temperature = 2.0, beam width = 10)	found the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of \
generated with beam (temperature = 2.0, beam width = 10)	found the hobbits of the roads of the roads of the Ring.' 'There was a rest of the Ring, and the last there was a riders of the Ring of the Ring. There was a riders of the Ring of the house of the Ring, and the rider\
generated with beam (temperature = 2.0, beam width = 10)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the house of the Ring of the house of the Ring of the Ring of the Ring of the house of the walls of the roads of the roads of the roa\
generated with beam (temperature = 2.0, beam width = 10)	found the hobbits of the roads of the Ring of the hobbits of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of the roads of\
generated with beam (temperature = 2.0, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of th\
generated with beam (temperature = 2.0, beam width = 15)	found the hobbits of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring. There was a shadow of the ho\
generated with beam (temperature = 2.0, beam width = 15)	found the hobbits of the roads of the roads of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of the Ring of t}